# TestAssignmentDogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rabindra/testassignmentdogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabindra/testassignmentdogapp/application/: DogPhotoApp.kt
app/src/main/java/com/rabindra/testassignmentdogapp/data/local/: DogDao.kt  DogDatabase.kt  DogEntity.kt
app/src/main/java/com/rabindra/testassignmentdogapp/data/model/: DogResponse.kt
app/src/main/java/com/rabindra/testassignmentdogapp/data/remote/: DogApi.kt  DogResponse.kt  DogResponseImage.kt
app/src/main/java/com/rabindra/testassignmentdogapp/data/repository/: DogRepository.kt
app/src/main/java/com/rabindra/testassignmentdogapp/di/: AppModule.kt
app/src/main/java/com/rabindra/testassignmentdogapp/domain/usecase/: DogUseCase.kt  GetBreedDogImagesUseCase.kt  GetRandomDogUseCase.kt
app/src/main/java/com/rabindra/testassignmentdogapp/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/rabindra/testassignmentdogapp/presentation/screen/: BrowseScreen.kt  CalendarScreen.kt  CollectionsScreen.kt  HomeScreen.kt
app/src/main/java/com/rabindra/testassignmentdogapp/presentation/viewmodel/: DogViewModel.kt
app/src/main/java/com/rabindra/testassignmentdogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rabindra/testassignmentdogapp/: ExampleUnitTest.kt
app/src/test/java/com/rabindra/testassignmentdogapp/presentation/viewmodel/: DogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
