plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'

}

android {
    namespace 'com.rabindra.testassignmentdogapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rabindra.testassignmentdogapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.navigation.compose
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.foundation
    implementation libs.ui
    implementation libs.androidx.runtime
    implementation libs.androidx.material // or latest version
    implementation libs.ui.tooling // or latest version
    implementation libs.ui.tooling.preview
    // Jetpack Compose dependencies
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.hilt.navigation.compose
    //hilt Dependency
    implementation libs.hilt.android
    implementation libs.androidx.lifecycle.runtime.compose.android
    kapt libs.hilt.compiler
    //Coroutine Dependency
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    //Retrofit Dependency
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //Room Dependency
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    //Glide Dependency
    implementation libs.glide
    kapt libs.compiler

    //Coil
    implementation libs.coil
    implementation libs.coil.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    // Mockk
    testImplementation libs.mockk
    // Coroutines Test
    testImplementation libs.kotlinx.coroutines.test
    // AndroidX Core Testing
    testImplementation libs.androidx.core.testing
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
kapt {
    correctErrorTypes = true
}